class Solution {
    public int findMin(int[] nums) {

    //good
        // int min=nums[0];
        // for(int i:nums)
        // {
        //     min=Math.min(min,i);
        // }
        // return min;
    int left=0,right=nums.length-1;
    while(left<=right)//l will cross r at the least elt (dryrun & see)
    {
        int mid=(left+right)/2;
        if(nums[mid]>nums[nums.length-1])//(IMP LOGIC LINE)means sorted arr is rotated("min elt at rhs")
            left=mid+1;
        else
            right=mid-1;
        System.out.println(left+" "+right+" "+nums[left]);
    }
    return nums[left];
    }
}
